{
    "name": "drupal/content_translation_workflow",
    "description": "Content translation workflow",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/content_translation_workflow"
    "support": {
        "issues": "https://www.drupal.org/project/issues/content_translation_workflow",
        "source": "https://git.drupalcode.org/project/content_translation_workflow"
    },
    "require": {
        "drupal/core": "^8 || ^9 || ^10"
    }
}
